<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="aIO2}lW-irSv3a/oq6cS" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="}O?mGC{_K|dw~NRvLbPL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="VXe!=I*d|0y%[}IofZqo"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="w5mTnWG{Q8MUp1(Dxa/:"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="ONd@c+sh3v~zeMjFJf@)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="U.r5zrT3dF6G=XPYc.Zy"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="s7fD?SqEw|MiBbuq{Zs/"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ny0ov+vnz..w9Os:r`2~"><value name="img"><shadow type="screen_image_picker" id="4biz2u,D~6h1)khglSx-"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4biz2u,D~6h1)khglSx-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Jxwt.6;UehA)Vm/tVMX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8sF7a-noy-{wUAJOc;-#"><value name="sprite"><block type="variables_get" id="]o^e3.#+*#efm%:exn]j"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="SWQGDKLQ-|?=28zS`LjS"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^RkTm9-6-K[w=[PpDS;u"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="i/,qC~7D9_p-_xMWc(5s"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ax]|7C4]F1xmBADeAKu4"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="B`G6,YZbbkw46ATLE]/r"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="arDz,ZH_E#XSslV87K75"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/lzuKtK;HoK^iR+Ha$S]"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="z~F7c*=$^mDW~B/h.c8B"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="4#k5W,mdlbHA,a!Fss{~"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id=")9uAtPi4dfx,*xk@=O)t"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="s4{IFLWGJ=%$Dt?S*O(X"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="|PuY^~3$$Xn(P!WNVe(,"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="MHxmq7Y92R!J2P`;S~M,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hGwS3?dXm2|%R@e}pbl9"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m2!Or$1JxVvi/~{@ZuId"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="hF@*1m0AmEF1ZGn=8Y0z"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hF@*1m0AmEF1ZGn=8Y0z"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")|B=ICakt6htzK##Se4f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oqR2{o%k7LgUSVRk;oha"><value name="sprite"><block type="variables_get" id="P}P3G5|G?-sH-aa#N`WD"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="2-Q}H5e+nYS.Jr0?n_wv"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="8yiHB*_feBY3-=)FXu9N"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="*uukm0A,JEY``JwK!fDG"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="xp(2V@9)5Q~4T-LwZm]Y"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="yNk:bL`k`)}OFj7sy7v%"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="xL-8Pe=97~KD!fq6`)h+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="P3ME,Yn(~VTil;|;P^Q+"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="hT2^^S$4n?PG=Z)U9H.L"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="jj:Rs%U#guwi1{gr-}YY"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="$)Z[BQD-e|1c9nk`VF}K"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="CgZ!pw#hZB3:Lwkk/:MU"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="y9vlMmP7$o1FILnuF|eV"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="i^a}-4O(AuTR4JH8Zt(1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qeH~bM:o$ZN6%|Q+p](`"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zm}J?s]GiKbEDv*M~xcn"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="4KQ5KAC6JD|dSqqk9$g!"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4KQ5KAC6JD|dSqqk9$g!"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ltObT#]B:~w9e!zC13/R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":-6;aHo*/j=j;QD4n)nt"><value name="sprite"><block type="variables_get" id="J]|4!E$-A#C,64xYVYE!"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id=".bW4OLM0hj8|9tucuOFD"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^FN-jW^V#}/w2~lZ]Oco"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="T/PRdUkollV*EItnBhI{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="m;4ly~#RvnbQv`tCjkJ#"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="U-s:0i-M.I!g.5jV=IzS"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="zjn;;6dJZLXB:-4@4u/7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="/{%Px*w32tW1JvGwx,9O"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id=",-oJ$I)K/[J`P~?lUNS%"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="kes.jqOCFkG[F`BD.z^l"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="385zTlA1d),~?o(}g#,}"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="tMP[*ju4.[Olv3My-/Kd"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="X=lPs=O+/;Am?3})b}et"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="D@|MG[TH{kS3{PFQ#}Qr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$=5=-_:Aul|TpNW$g+mb"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E]k=9p5AI%QXEl~EYAlC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="L5HoFSzz(;(EJ.,,6B0n"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L5HoFSzz(;(EJ.,,6B0n"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%0k?3w4IvN-+9GpB8ZSv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?@.udDm#=2WKP!!v|2I@"><value name="sprite"><block type="variables_get" id="$1,KSh[yQ^BTZVngj?|1"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="A?,H%Jr0^Er`y6jNG5x}"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="2w1T)I,d/Ym1YKM!Xju["><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="lh_WFjF0~ga40}f}-~XO"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="xS?)AoBV^JaV~k?6PH~."><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qq{T_TA1^).`r17q4/@G"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="m//78{%/-bBJ-kX0?4nR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="!_=r5YX.ZPv_X@Zw]?DX"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="z#:Wlp_}BFB2%ws__lwm"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="qaSu*3Aawc2B+kL+,XhQ"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="q(:Sk$.{Cz;RtJmveFRM"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="|,wy#fkvP]ikra;;tVwx"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="3[cvcP9(4aK4hN.g=yzW"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="oP2ere@/h49:SQp:5E^F"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R%DPVn9X5y3GmMC)Wd[$" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PS#OQ4.K+Hj,Df1~/0w3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SK0t2T,mdy8(9OEG0f0!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")%y310cQ.FX-9V|-WY~Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yrS!QCY2-Lm_CA6e^jCI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PfWV(8i=$at`~]AV_U[D"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}+oO@#OxwC:#n91bQdSV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="FROH2xt_}vt2XwgDyM~F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jzn-))#b16a*lPODY~P:"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="Pso)T=tmpo3f29_4;GU;"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="?[$i$ki-rK$ZA[nNgamm"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="gcU#o4=iUtM36h1eEQQ{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="L!n92?$_diKYHq!`TAU+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5*vJ=lO8(Xx+swfkK2_J"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="wWzqo#Y=Phb`f?36mB@8"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=":tgy*,WVsNc/23KARX2a"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="!H?Du*nck/6fohD;+Yws"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="*m)~drb,1o=-;rILInOE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3.HxX%*say?MUk?fcv#:"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="IiE*B#3`[m=m1O#}H_@4"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="YE.ev,nta[2XP41_MiCI"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="{=.9|Ksg:|S#g({eMUWP"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="A34sXttcVk!aa^bF9[.$"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="h,_,1c-6;elx:LP+mYRo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="1I2|}kOulBnX09,od_`E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="t*XKs3p|WUV|{mM#Eg;r"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="w#w?rLYi;.A62ShuSePv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Mx$QhXO.bs^tC8kKS|NB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":(?0A]];h0~ni1t#UjvK"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="aLxYM-,(J`6U#_;hD29K" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":lk}am#HJ,Qv7k}uD(SC"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="$LN`=i=zKzNL5-@:C#aS"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="1932N)DVt}xap]ln0YMr"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BK,7w9W(aq3|q3:]p{(n"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="i+X}SX%[XdP51m%jZ`!z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i+X}SX%[XdP51m%jZ`!z"}}</data></block></value><value name="sprite"><block type="variables_get" id="M=RKov.SBdY)]2mu{;q`"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-HF@pVP;zu!!#qut.Hgy"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9M8?x-~w:V]Kf{W23Mx3"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="(rN=Xp]}*]a-)ktI.Dsi" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M~}Y:p$DQmhGBY`LM]m0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="H/,jLeiZ!@;C61R1,{7f"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="#FAMx$kdrew9~Hq3aQ;`"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y0zYk2oUR1+j5tKW=Sp1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="@uH#cXz{G9/Htz?+~a*z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@uH#cXz{G9/Htz?+~a*z"}}</data></block></value><value name="sprite"><block type="variables_get" id="Eal+%y$p0?=iidx36v`-"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dFRkPLT=ULt@RoIW4g1N"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5yZWh1)7cB-lybf:`mU_"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="6Hu__M/r#4muj3,]hwAK" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Hu__M/r#4muj3,]hwAK"}}</data></block><block type="ctrlonbuttonevent" id="Y5$=aP1]Aju,Yo!S12eX" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yKQnC_2!gwH41Gz,=a`C"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="!+9V#=js-QaHgPW3tAq."><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="L/vl7t[96_lanA%)Zlna"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="17hlBPVq{NIzCK,pz6^P"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Sq+=ye+JmSNrEgW/vNRP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sq+=ye+JmSNrEgW/vNRP"}}</data></block></value><value name="sprite"><block type="variables_get" id="u_ht6.r=~mSa8Lmc|{A5"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D@NKs:6x*3C@0z_A.kWt"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N4^ybB^FlPcGSZmb,hS+"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="!ems^KdUJJu/o1hwdM_T" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3krL[Z8er5FkNj?#)V`E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LZ;W?v{:W-%TNaUq^(bz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dk=%Hm(k2Iqu`[%A,fBW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":ku#3#@(Qe},vxg;[2LI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0=ZEhX($XCE`,d!72?J9"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9sXY@=@:%ZWz9oTpkeRr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="@:CB.)A[d!eD-yyD}uvM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`_KyZrY*4wjhrk$bNS~D"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="8vIZcjc3IVy)1OBk;Gia"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="6_:#n6]pXdnn=}gD#fcU"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="NeKX8+fLpUv){(Fh%HE`"><value name="amplitude"><shadow type="math_number_minmax" id="dJV6Yw3O@g9,6?O:5LAB"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="b-Gr_;ip-XjZaUv2.XyX"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="m8M+~hziK_XGZaXkG-l$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="+rs]cWtK/bdE,Dxc4/~]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1huVOE*-Vs}bT9$7kc-="><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="gV;v!:{a~e5vB_;]QW@{"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="2ruj@$0n0uF[Kk;cA;ZV"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="856BT6lUs9?tl0?I;^jg"><value name="amplitude"><shadow type="math_number_minmax" id="akwm~#(RjSX]g(04jV/g"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="dD*zVWdLhO/hmBM^=gM/"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="5F2`Jd(GICqO3S]iW`o4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="C,iFM=z1T4-rX#!RRd:5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Fz:;{0XdlH^4%flU~EL"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="V#,:2%mTwAhw^Hh=J1c)"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="D2h?/32s2TrKGeN!#w}H"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="6j[RWCVZiJZSuJx_ni}b"><value name="amplitude"><shadow type="math_number_minmax" id="3AfF:aa]=b7h9wsLBtPR"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{p`A}9iY1LLL:8Sa9Q,3"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="jJKU]KlAM0xoFEb(CZ;]"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="0Fvg9c3ZxqoLu^P5Y6]/"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="fxOn?+!J?d`OSVYNV!BY"><value name="amplitude"><shadow type="math_number_minmax" id="9t{v:xLV@@w^M!f}/a+u"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="JULc@%X8sWTnRk,qlYz9"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="sFyZ0yV~V)kPh@CXnRk7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="L5)FH:|J[O5GXM|~vk+0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|3h(n:Kk:D5plxd~dRU="><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="^JQ5dTqkQpESx*)7P6|I" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3ursXv;+rT0|ZD9ssh1X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="U(q8UL[i[ak),[)##s9e"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="aZK%{@#mW=Pvy(qK]mw)"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QYV/AXeFYx*0Rj_E+UaB"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="f:K1@_LUMqkt?9N{Fbn|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f:K1@_LUMqkt?9N{Fbn|"}}</data></block></value><value name="sprite"><block type="variables_get" id="k153KW*`i@fawQ_e=k^i"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ep}X4Y]`M!R@mJ1GaSKC"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s1LqG!onHH6t_ZI6Da;2"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="NM_jM-:gfej!4*%k`eyk" x="670" y="1070"><value name="period"><shadow type="timePicker" id="QN%P|cNFa#NLZs5hn(H;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="g/=z=Cvh`{sLwaj+|aMs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":FAqlJV7Bo%}%|Dw!$/?"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="cW.yd|NI?f0Hz?${Ly9@"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e~`~q#u:4efC*3k5BQ$v"><value name="img"><shadow type="screen_image_picker" id="FSCf:Z}Q0EcW)lXHZDbf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FSCf:Z}Q0EcW)lXHZDbf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="88~EAVCm{Z^Xi-e|1!IC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="R)*xd)Dc!nItjGY1v^N/"><value name="sprite"><block type="variables_get" id="TRf(iY/sQA5)Wn%LX,Z3"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0)UZFHU=T#78255Z{ifT"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J8MQe]8E]_Cs@xo1n+LC"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="`#0^.5Om;V)N~|?v{..k"><value name="sprite"><block type="variables_get" id="WL%|C8.[D3D)tHwjc[5u"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="?/?v^=#=:$O+%C,3Aj4("><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="F].)%*z7mS;{qoix;Jg?"><value name="min"><shadow type="math_number" id="+dU4,~ge#BaolaHQYG);"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0=$~{V4DmVXNH;yUoYUI"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="cSMpxo?XncYYpIsykjE?" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="i|3lI|{/Piq2q:GQ8%G1"><value name="color"><shadow type="colorindexpicker" id="oXA,eEva.UUeSFsceh_S"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="Z3auvt^v6G`K?z,gz5]!"><value name="frame"><shadow type="dialog_image_picker" id="5~/vX+*YjS-|_pa4{QI["><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5~/vX+*YjS-|_pa4{QI["}}</data></shadow></value><next><block type="controls_if" id="aFy^Y50,O|RN9bD*FzA#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pk6e,xva!/As6$-Q9T^7"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="[r%dB6{[0zUfE/HR,Y4{"><value name="BOOL"><block type="pihaslife" id="a?yXd[h@;e=]QwvB0(8]"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="cgnH$}+wfBcUV:LKf*zF"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="w[uG8_}@43f/ZPtqq$nJ"><value name="BOOL"><block type="pihaslife" id="dj;Fo~J{T8iLdugw3F.0"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="SYdS!{j_u,LZ=nDl`H#K"><value name="BOOL"><block type="pihaslife" id="hgx1OGwe)C**%9uEx3uz"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id=",2#[B=#ALD6ER~:TAazv"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="rul$g1F*XfrF7GDFYt}a"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="je$}z`a#4HF}}g_4?,r="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="q}NWiECNFx1H=O1KiLJ0"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="c(ER6drqr-%4pDtxo~br"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5^nyQ4EiV0EkWXCjO~~S"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="K6]*=^J]#^5I]NT,RGD*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=:U)ZclXSQRLm*,iy:Nh"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="??;m@u35w[`k.(+IyQ3P"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="]MWERQc-Oll6{pA.b!5a" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="V-mx4bcL$yy+#(q8hEWs"><value name="color"><shadow type="colorindexpicker" id="!x:1(~k_RYnV^HY7_(!^"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="?h[Lb:v[ZPNF^4DY?C]R"><value name="frame"><shadow type="dialog_image_picker" id="_Cn4J9MNEiW+L0lG%71+"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Cn4J9MNEiW+L0lG%71+"}}</data></shadow></value><next><block type="controls_if" id="wUlcnl1F$YE;kjS@5%_p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="K)DC]*YUo}{|NCa.:7RX"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Bfh+tnwF$ZUT@je.-kH*"><value name="BOOL"><block type="pihaslife" id="lN;k}W@|d#uYr)@CaQyH"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="~ArVYIxuq7QkGq]f.Di,"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="H0G59v(Z%p#:4#9)7DSX"><value name="BOOL"><block type="pihaslife" id=";cSL1DR8d?1`;8MDi)w["><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="?LBRmLQ$isPAqGb]i#,A"><value name="BOOL"><block type="pihaslife" id="TPz`;n);.$0Ki{W1Nctr"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="*Vau4_Npj(RP?]w55OA%"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]qTF1mph-.Cw,4.Vquj4"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="4VcQ{#FvG5#a7UyH/|L}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="YcZbA_6Ky^u_zt6W!FON"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="6|Kv:y*+lX5n|sLy@!Nv"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?Q7}y3?oV7tS6G`*Ae=-"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="RBS.y~IZ_X!_0TvQZ#SP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*v5j-[,l^73EskotAP!z"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="`t*ZTSrcDqc,[k6+%kCD"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="UYbo1HwCyLc2uT@Ap,bE" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="*J.(B*dx#vJ6eMAuxF$^"><value name="color"><shadow type="colorindexpicker" id="IoP|yaR`{+P$%^E#a3p@"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="vlg}N(]w~#[ECQaC85Z#"><value name="frame"><shadow type="dialog_image_picker" id="aqM:bt[#J6H9gq*zl%Hx"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aqM:bt[#J6H9gq*zl%Hx"}}</data></shadow></value><next><block type="controls_if" id="pNg:rC@S}+;ys)4@C|S2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_-6_KEafOMZs1{!S)12/"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="CQ-0=3)C[uon164dS34v"><value name="BOOL"><block type="pihaslife" id="SZ@*jtrWx|/A|cV#a;X%"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="g|fp9t|2qe4=o9:;}$0#"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="n3.kYRv^]Svo7;C6t1Ph"><value name="BOOL"><block type="pihaslife" id="u(c6)CS9nKU-M:Q@H/{3"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="^4{4oXD;,Ll:?ZTEtCO)"><value name="BOOL"><block type="pihaslife" id="rZLVDEy54hTjy8kz,[Mh"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="04z{/d}3Z+E/`^d`ouMH"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";?$9-Z/]ue#fM_IA`Nn3"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="?|!?URgHzl)6ca/Z66Q`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[cCg!fJby[?dpi^~SyYr"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="f0kV?J;[QQtLiol(d`uj"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="FKrC^zO^k+ABn`2,`(c7"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="`|5jFf~Bce;y%5bEKvt3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Joj-HZUokbOy!%,lfn^_"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="nR_ua`@c@k9B`q{[1%O2"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="{IeXA`d@HrbWHu,3UA6M" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="G4^{GcHuwjLpDR|MfodO"><value name="color"><shadow type="colorindexpicker" id="Tyw4U]PA?WlT5%2Y[{ya"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="@7l(-Dne(TAh;Sg|f4mH"><value name="frame"><shadow type="dialog_image_picker" id=";j%HzTW:Z)x?lBg09KU-"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":";j%HzTW:Z)x?lBg09KU-"}}</data></shadow></value><next><block type="controls_if" id="~ne`z)Jsj2UQhs}2xWFV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0`[+(z2gCc3wr_mkToTJ"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="BkM]6ec_BNHE)ffYPI?I"><value name="BOOL"><block type="pihaslife" id="Z[I}f~PtJ$v1#5ioyc2S"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="VBsZ2G|V6*mCNn]JZIb("><field name="OP">AND</field><value name="A"><block type="logic_negate" id="}7rCVojs%It}0:!KP|~,"><value name="BOOL"><block type="pihaslife" id="[x~j)YsoB~Y:gzd$@~7)"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="6CXy|v3yPJgnM;;,G;P%"><value name="BOOL"><block type="pihaslife" id="B,a@);-hQgvIV,%T%@(:"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="A59Qt^}9{23+)!RN5|)p"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E*kIMUgw*F}DQLK^~5+l"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="d#32--?,5-[Eplws=Y9~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="H]Q!6eiyx=,/1li{J8zp"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="}#|M5b(GYNK6Z}?cax+I"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="r:@4nFr!lAZd9Nf|Hq#["><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="z3.i6pIQxG9=g|G2+{f:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zJr@rT=A}u;Kop`uH2xM"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="./t73pROY.UbXc9?!c0%"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>